@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;600;700;800;900&display=swap');


:root {
    font-family: 'Roboto', sans-serif;
    color:#464646;
}


/* HEADER */
header {
    display:grid;
    grid-template-columns: repeat(8, 1fr);
    grid-column: 1/9;
}

header img {
    grid-column: 2/3 ;
    grid-row: 1/2;
    padding:1em;
    align-self: center;
}

header ul {
grid-column: 4/8;

display:inline-block;
text-align: end;
padding-right:3vw;
}

header ul li {
    display:inline-block;
    text-decoration: none;
    padding:4vh 2vw 0 4vw;
    font-size:18px;
    
}

.right {
    grid-area: herotext;
    width: 600x;
    display: flex;
    flex-direction: row-reverse;
    padding-bottom: 35px;
}


.herosection .right h1 {
    font-family: 'Playfair Display', serif;
    font-size: 5rem;
    /* 1rem=16px */
    font-weight: bold;
    padding:0;
    margin:0;
    line-height: 5rem;
    color:#000;
}
.herosection .right h3 {
    color: var(--black);
    font-family: roboto;
    font-size: 1.5rem;
    font-weight: normal;
    padding:0;
    margin:0;
    color:#464646;
}

}

header .navlink {
    color:#464646;
    text-decoration:none;
}


header ul li :hover{
    text-decoration:solid underline rgb(15, 104, 22) 4px;
}

#about{
    font-family: 'Playfair Display', serif;
    font-size:medium;
    line-height: 4em;
    width: 60vw;
    margin: 0 auto;
    padding-top: 10vh;
    
}
#contact {
    grid-column: 2/8;
    grid-row: 13/15;
    /* 60% of the width and center */
    width: 60vw;
    margin: 0 auto;
    padding-top: 10vh;
}
#contact h3 {
    grid-column: 1/6;
    grid-row: 3/4;
   font-family: 'Playfair Display', serif;
    font-size: 3rem;
    font-weight:bold ;
    margin: 0;
    padding: 0;
    color: black;
}
#contact p {
    grid-row: 4/5;
    font-size: 1rem;
    padding-bottom: 7vh;
    line-height: 1.8;
}
form {
    grid-column: 2/8;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
    font-size: 18px;
    font-weight:500;
    color: black;
}
form #fname {
    grid-column: 1/5;
    grid-row: 1/2;
    margin-right: 2vw;
}
form #lname {
    grid-column: 5/9;
    grid-row: 1/2;
    margin-left: 2vw;
}
form #email {
    grid-column: 1/5;
    grid-row: 2/3;
    margin-right: 2vw;
}
form #phonenumber {
    grid-column: 5/9;
    grid-row: 2/3;
    margin-left: 2vw;
}
form #message {
    grid-column: 1/9;
    grid-row: 3/4;
}
input {
    width: 100%;
    height: 2rem;
    border: 1px solid lightgrey;
    margin: .5vh 2vw 2vh 0;
}
form button {
    grid-column: 7/9;
    grid-row: 5/6;
    /* background: #56C6C3; */
    background-image: url(../images/moonfooter.jpg);
    color: white;
    text-transform: uppercase;
    font-size: 1.5;
    border-radius: 5px;
    border-color: cadetblue;
    height: 60px;
    width: 200px;
    cursor: pointer;
    margin-left: auto;
}
#footer {
    background-image: url("../images/moonfooter.jpg");
    height: 18vh;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}